spring.application.name=api-cabinet-dermatologue

# spring.datasource.url=jdbc:postgresql://localhost:5432/gestion-cabinet
# spring.datasource.username=postgres
# spring.datasource.password=comptalla
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cpd4hc779t8c73djidg0-a.frankfurt-postgres.render.com:5432/gestion_cabinet

spring.datasource.username=gaston
spring.datasource.password=T6RomRp0BdpV4haNpJnxLBVAHAsikWMB
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true