spring.application.name=api-cabinet-dermatologue

spring.datasource.url=jdbc:postgresql://localhost:5432/gestion-cabinet
spring.datasource.username=postgres
spring.datasource.password=comptalla
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true