spring.application.name=api-cabinet-dermatologue

spring.datasource.url=jdbc:postgresql://ep-tiny-paper-a2gor0vv-pooler.eu-central-1.aws.neon.tech/verceldb
spring.datasource.username=default
spring.datasource.password=hzSise9Ax6RY

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true